spring.datasource.url=jdbc:mysql://localhost:3306/myscheme
spring.datasource.username=root
spring.datasource.password=1234
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update

